# LINE Messaging API Settings
LINE_CHANNEL_ACCESS_TOKEN=0JvkAN0K/pNBAWejacQ30+diTFKc/VUCpRivVDpxZlVmrr9FCtuuNt93SVSjhCwfjHHQZETybbFY8JssY8nk/DHYnWzc06KFMf/45Nsf9Su4MjU8MFpofrcG26UlEZr+vsQbSV3XWxYUwpbRQSnBPQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6327df9e655652261badea9d06eefb2b

# Server Settings
PORT=8080
